+---+-----------+-----------+-----------+-----------+-----------+                        
| j |     theta |         d |         a |     alpha |    offset |                        
+---+-----------+-----------+-----------+-----------+-----------+                        
|  1|         q1|     0.2755|          0|       pi/2|          0|                        
|  2|         q2|          0|        .29|         pi|      -pi/2|                        
|  3|         q3|     -0.007|          0|       pi/2|       pi/2|                        
|  4|         q4|-0.16608165|          0|       pi/3|          0|  
|  5|         q5|-0.85563310|          0|       pi/3|        -pi|
|  6|         q6|-0.20278164|          0|         pi|       pi/2|
+---+-----------+-----------+-----------+-----------+-----------+   
